{
  "customizations": {
    "vscode": {
      "extensions": [
        "christian-kohler.path-intellisense",
        "EditorConfig.EditorConfig",
        "github.vscode-github-actions",
        "mrmlnc.vscode-json5",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "vscode-icons-team.vscode-icons",
        "Vue.volar",
        "YoavBls.pretty-ts-errors"
      ],
      "settings": {
        "redhat.telemetry.enabled": false,
        "vsicons.dontShowNewVersionMessage": true,
        "workbench.colorTheme": "Default Dark Modern",
        "workbench.iconTheme": "vscode-icons"
      }
    }
  },
  "dockerComposeFile": "docker-compose.yml",
  "features": {
    "ghcr.io/devcontainers/features/node:1.4.0": {
      "version": "20.11.1"
    },
    "ghcr.io/devcontainers-contrib/features/pnpm:2.0.4": {
      "version": "8.15.4"
    }
  },
  "forwardPorts": [3000],
  "name": "Cutiekey",
  "postCreateCommand": "sudo chmod 755 ./.devcontainer/init.sh && ./.devcontainer/init.sh",
  "service": "app",
  "workspaceFolder": "/workspace"
}
